# === Fill these with your Supabase API info ===
SUPABASE_URL = "https://lgotjfaynyuvozmpfmql.supabase.co"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnb3RqZmF5bnl1dm96bXBmbXFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg1NDUyNCwiZXhwIjoyMDYxNDMwNTI0fQ.YCsOsL_aYmosz4d2hg6VX4igOCKZPWLQFasKQx4zHx4"